<!DOCTYPE html>
<html lang='en-us'>
  <!-- _default/baseof.html  -->
  
  <!-- partials/head.html  -->
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <!-- partials/head.meta.html -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='anonymous' />
  <meta name="keywords"              content=' youtube, 珍言真語_//_大紀元, youtube_珍言真語_//_大紀元, 202009, 20200913, 2020091312, 20200913 ' />
  
  <meta name="description"           content='珍言真語_//_大紀元:🎊《珍言真語答謝10萬訂閱大直播》重溫：https://bit.ly/3imWA6X 人稱 #袁爸爸 的 #袁弓夷 (Elmer Yuen)，在自媒體公開反對「港版國安惡法」，一夜間成為網絡紅人。72歲的他直白地 …' />
  
  <!-- partials/head.meta.og.html -->
  <meta property="og:site_name"      content="https://hk2009.chinadsf.org" /> 
  <meta property="og:title"          content="珍言真語_//_大紀元:【熱點直播】袁弓夷(48)：(中英字幕) 勿中共產黨奸計，用臨時立法會取代港人選舉權；香港疫情減弱，應如期投票；再論美國大選｜2020年8月24日｜珍言真語 梁珍 " /> 
  
  <meta property="og:url"            content="/blog/2020/09/13/20200824_kynou7g0iym/" /> 
  <meta property="og:image"          content='/images/favicons/apple-touch-icon.png' /> 

  
  <!-- partials/head.meta.twitter.html -->
  <meta property="twitter:title"          content="珍言真語_//_大紀元:【熱點直播】袁弓夷(48)：(中英字幕) 勿中共產黨奸計，用臨時立法會取代港人選舉權；香港疫情減弱，應如期投票；再論美國大選｜2020年8月24日｜珍言真語 梁珍 " /> 
  
  <meta property="twitter:image"          content='/images/favicons/apple-touch-icon.png' /> 

    <!-- back in partials/head.html  -->

  
  <!-- partials/head.cookieconsent.html -->



  <title>https://hk2009.chinadsf.org</title>

  <meta name="generator" content="Hugo 0.74.3" />

  
<!-- partials/head.stylesheets.html -->
<link rel="stylesheet" href='/vendor/fontawesome/5.9.0/css/all.css' />
<link rel="stylesheet" href='/vendor/daneden.github.io/animate.css/animate.min.css?1567485631' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.carousel.min.css?1567485632' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.theme.default.min.css?1567485633' />

<link rel="stylesheet" href='/vendor/w3css/4/4.13/w3.css' />
<link rel="stylesheet" id="theme-colors" href='/vendor/w3css/4/color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css?1567485634' />

<link rel="stylesheet" href='/css/syntax.min.css?1567485636' />
<link rel="stylesheet" href='/css/w3css-basic.min.css?1567485637' />
<link rel="stylesheet" href='/css/res-gallery.min.css?1567485638' />

<link rel="stylesheet" href='/css/custom.css?1567485639' />

    
  <!-- partials/head.fonts.googleapis.html -->
  <link rel="stylesheet" href='hddps://fonts.googleapis.com/css?family=Ubuntu|Creepster|Signika|Ubuntu+Mono' />
  <style> html {font-family: 'Ubuntu', sans-serif; } </style>
  <style> body {font-family: 'Ubuntu', sans-serif; } </style>
  <style> time {font-family: 'Creepster', cursive; } </style>
  <style> h1 {font-family: 'Signika', sans-serif; } </style>
  <style> h2 {font-family: 'Signika', sans-serif; } </style>
  <style> h3 {font-family: 'Signika', sans-serif; } </style>
  <style> h4 {font-family: 'Signika', sans-serif; } </style>
  <style> h5 {font-family: 'Signika', sans-serif; } </style>
  <style> h6 {font-family: 'Signika', sans-serif; } </style>
  <style> pre {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> code {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> kbd {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> samp {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> data {font-family: 'Ubuntu Mono', monospace; } </style>   

  
  <!-- partials/head.ie.html -->
  
  
  <!--[if lt IE 9]>
    <script src="hddps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="hddps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <!-- partials/head.favicon.html -->  

<!-- partials/scripts.top.html -->
<script src='/js/custom.top.js?1567486951'></script>

<!-- partials/head.rss.html -->

    <!-- back in partials/head.html  -->
</head>

  <!-- back in _default/baseof.html  -->

  <body onload='onload()' >
    <div id="all" class="w3-theme">
      <header>
        
  <!-- partials/header.marquee.html -->

  <!-- partials/header.nav.html -->


<div class='w3-bar w3-hide-small w3-hide-medium w3-theme-dark '>
    <!-- w3-hide-small w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;主页</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;索引</a>
        <!-- not .HasChildren -->

<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;作者</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;热</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;疫</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;蕭</a>
        <!-- not .HasChildren -->

<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;唐</a> 
    
  <!-- partials/header.nav.large_theme_color_selector.html -->

<select id="large_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small"
        style="margin-top: 6px;"
        translate="no"
        onchange="setStyleSheet('large_theme_color_selector')">
  <option value="" disabled="" selected="">preview w3.css color themes</option>
  <option value='w3-theme-amber.css'                                                > Amber       #ffc107 </option>
  <option value='w3-theme-black.css'                                                > Black       #000000 </option>
  <option value='w3-theme-blue-grey.css'                                            > Blue Grey   #607d8b </option>
  <option value='w3-theme-blue.css'                                                 > Blue        #2196f3 </option>
  <option value='w3-theme-brown.css'                                                > Brown       #795548 </option>
  <option value='w3-theme-cyan.css'                                                 > Cyan        #00bcd4 </option>
  <option value='w3-theme-dark-grey.css'                                            > Dark Grey   #616161 </option>
  <option value='w3-theme-deep-orange.css'                                          > Deep Orange #ff5722 </option>
  <option value='w3-theme-deep-purple.css'                                          > Deep Purple #673ab7 </option>
  <option value='w3-theme-green.css'                                                > Green       #4caf50 </option>
  <option value='w3-theme-grey.css'                                                 > Grey        #9e9e9e </option>
  <option value='w3-theme-indigo.css'                                               > Indigo      #3f51b5 </option>
  <option value='w3-theme-khaki.css'                                                > Khaki       #f0e68c </option>
  <option value='w3-theme-light-blue.css'                                           > Light Blue  #87ceeb </option>
  <option value='w3-theme-light-green.css'                                          > Light Green #8bc34a </option>
  <option value='w3-theme-lime.css'                                                 > Lime        #cddc39 </option>
  <option value='w3-theme-orange.css'                                               > Orange      #ff9800 </option>
  <option value='w3-theme-pink.css'                                                 > Pink        #e91e63 </option>
  <option value='w3-theme-purple.css'                                               > Purple      #9c27b0 </option>
  <option value='w3-theme-red.css'                                                  > Red         #f44336 </option>
  <option value='w3-theme-teal.css'                                                 > Teal        #009688 </option>
  <option value='w3-theme-yellow.css'                                               > Yellow      #ffeb3b </option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #large_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 
<div class='w3-bar w3-hide-small w3-hide-large w3-theme-dark '>
    <!-- w3-hide-small w3-hide-large ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;主页</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;索引</a>
        <!-- not .HasChildren -->

<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;作者</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;热</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;疫</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;蕭</a>
        <!-- not .HasChildren -->

<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;唐</a> 
    
  <!-- partials/header.nav.medium.theme_color_selector.html -->

<select id="medium_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small "
        style="margin-top: 4px;"
        translate="no"
        onchange="setStyleSheet('medium_theme_color_selector')">
  <option value="" disabled="" selected="">preview themes</option>
  <option value='w3-theme-amber.css'                                                > amber</option>
  <option value='w3-theme-black.css'                                                > black</option>
  <option value='w3-theme-blue-grey.css'                                            > blue grey</option>
  <option value='w3-theme-blue.css'                                                 > blue</option>
  <option value='w3-theme-brown.css'                                                > brown</option>
  <option value='w3-theme-cyan.css'                                                 > cyan</option>
  <option value='w3-theme-dark-grey.css'                                            > dark grey</option>
  <option value='w3-theme-deep-orange.css'                                          > deep orange</option>
  <option value='w3-theme-deep-purple.css'                                          > deep purple</option>
  <option value='w3-theme-green.css'                                                > green</option>
  <option value='w3-theme-grey.css'                                                 > grey</option>
  <option value='w3-theme-indigo.css'                                               > indigo</option>
  <option value='w3-theme-khaki.css'                                                > khaki</option>
  <option value='w3-theme-light-blue.css'                                           > light blue</option>
  <option value='w3-theme-light-green.css'                                          > light green</option>
  <option value='w3-theme-lime.css'                                                 > lime</option>
  <option value='w3-theme-orange.css'                                               > orange</option>
  <option value='w3-theme-pink.css'                                                 > pink</option>
  <option value='w3-theme-purple.css'                                               > purple</option>
  <option value='w3-theme-red.css'                                                  > red</option>
  <option value='w3-theme-teal.css'                                                 > teal</option>
  <option value='w3-theme-yellow.css'                                               > yellow</option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #medium_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 

<div id='nav-small-js' class='w3-bar w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="showMenu()"><i class="fas fa-caret-square-down"></i></a>
  

  <div id="nav-small-js-bar-block" class="w3-bar-block w3-small w3-hide w3-hide-large w3-hide-medium w3-show">
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;主页</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;索引</a>
        <!-- not .HasChildren -->

<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;作者</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;热</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;疫</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;蕭</a>
        <!-- not .HasChildren -->

<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;唐</a>
  </div>


</div> 


<script>
  function showMenu() {
    var x = document.getElementById('nav-small-js-bar-block');
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<noscript>
  <style>
    #nav-small-js {display:none;}
  </style>
<div id='nav-small-no-js' class='w3-bar w3-small w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;主页</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;索引</a>
        <!-- not .HasChildren -->

<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;作者</a>
<a href='/hot/byauthor' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;作者</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;热</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;热</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;疫</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;疫</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;蕭</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;蕭</a>
        <!-- not .HasChildren -->

<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class=''></i>&nbsp;唐</a>
<a href='/hot/tangbaiqiao/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class=''></i>&nbsp;唐</a>
</div> 

</noscript>

        <!-- back in _default/baseof.html  -->
      </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
        <!-- block headline _default/baseof.html  -->
          <h1 class='w3-panel w3-theme-l2 '>
            珍言真語_//_大紀元:【熱點直播】袁弓夷(48)：(中英字幕) 勿中共產黨奸計，用臨時立法會取代港人選舉權；香港疫情減弱，應如期投票；再論美國大選｜2020年8月24日｜珍言真語 梁珍<a href="https://hk2009.chinadsf.org/blog/2020/09/13/20200824_kynou7g0iym/index.html"
           title="https://hk2009.chinadsf.org"
           style="background-color:Gray; color:Tomato; font-size:60%; border:2px MediumSeaGreen dotted;"
           rel="noopener noreferrer"
           target="_blank"
           > 2020年9月0 </a>

            <span style="float:right;"><button id="btnback" class="headline-button w3-btn" style="visibility:hidden;" onclick="javascript:history.back()"   ><i class="fas fa-step-backward"></i></button></span>
          </h1>
        <!-- block main _default/baseof.html  -->
        
  <!-- partials/head.blog.date.html -->
<div class="w3-left"><i class="far fa-calendar" aria-hidden="true"></i>&nbsp;13. September 2020</div>

  <!-- partials/main.taxonomy.current.html --><div class="w3-right-align "><a href='/categories' class="taxonomy-button w3-button"><i class="far fa-folder-open"></i></a>
    <a href='/categories/20200913' class="taxonomy-button w3-button">20200913</a><a href='/tags' class="taxonomy-button w3-button"><i class="fas fa-tags"></i></a>
    <a href='/tags/youtube' class="taxonomy-button w3-button">youtube</a>
    <a href='/tags/%E7%8F%8D%E8%A8%80%E7%9C%9F%E8%AA%9E_//_%E5%A4%A7%E7%B4%80%E5%85%83' class="taxonomy-button w3-button">珍言真語_//_大紀元</a>
    <a href='/tags/youtube_%E7%8F%8D%E8%A8%80%E7%9C%9F%E8%AA%9E_//_%E5%A4%A7%E7%B4%80%E5%85%83' class="taxonomy-button w3-button">youtube_珍言真語_//_大紀元</a>
    <a href='/tags/202009' class="taxonomy-button w3-button">202009</a>
    <a href='/tags/20200913' class="taxonomy-button w3-button">20200913</a>
    <a href='/tags/2020091312' class="taxonomy-button w3-button">2020091312</a>
</div>
  <!-- partials/main.teaserpic.single.html --> 
  
  <!-- partials/resource.image.html  --> 

 
  <!-- partials/main.toc.single.html -->

        <!-- back in _default/baseof.html  -->
        <!-- now Content  -->
        
            
        <p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
珍言真語_//_大紀元:🎊《珍言真語答謝10萬訂閱大直播》重溫：https://bit.ly/3imWA6X  人稱 #袁爸爸 的 #袁弓夷 (Elmer Yuen)，在自媒體公開反對「港版國安惡法」，一夜間成為網絡紅人。72歲的他直白地說：「我站出來的唯一目的是要消滅共產黨。」袁弓夷在美國廣有人脈，6月初身體力行啟程到美國華盛頓，給自己3個任務，最主要是希望美國提供3萬香港學生入學名額，協助因參與反送中運動而可能影響前途的學生。  🙋🏼‍♂️撐珍珍💪🏻，成為我們的Patrons: https://www.patreon.com/epochtimeshk  (點擊  See All 9 Levels  才可以看到「珍言真語」的選項)  訪問日期：2020年8月24日  記者：梁珍  攝影：Jack  香港大紀元時報新聞網於7月1日起開始提供會員服務，守護真相，我們絕不放棄！ 💎立即登記支持：https://hk.epochtimes.com/subscribe 每月只需2杯☕☕價錢前線記者們就可以堅持下去！  🙏🏻多謝大家收看大紀元《珍言真語》，香港大紀元與新唐人一直站在赤紅色的土地上，對抗極權，不斷受到打壓，經營不易。如果大家支持我地媒體、增加我地影響力及製作更多高質素節目，可以幫助我們💪🏻： ✅讚好、留言及分享 ✅首播Live Chat時直接打賞 ✅YouTube的廣告完整看完  ✅直接贊助大紀元：https://www.epochtimeshk.org/sponsors （請註明珍言真語節目組）  💐特別鳴謝： 節目贊助 - 美國紐約 蔣威廉醫生 梁珍髮型贊助 - Milk Chan (IG: @chan_milk)   Kela Li (IG: @kelakela)  訂閱 &#43; 按小鈴鐺 🔔：http://bit.ly/2v84PjW 🌐Twitter：https://twitter.com/pdhkepochtimes 👥Facebook：https://www.facebook.com/PreciousDialogueHK ✉️Email：epochhkpd@gmail.com  © Epoch Group Ltd. All Rights Reserved.  聲明：嘉賓訪問均屬個人意見，並不代表本台立場。 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>












<br><br>
<div 
    title = "部分手机显示不正常， 请横屏播放，或全屏播放"
    Width="100%" 
    style="border:2px dotted Blue;font-size:100%" >
<video 
    controls 
    style="margin-bottom:2px;Max-Width:100%"

    preload="none" 
    poster="20200824_kynou7g0iym.webm.jpg" 

    >
    <source 
    type="video/mp4" 
    src="20200824_kynou7g0iym.webm.m4a">
    YN03220200824_kynou7g0iym.webm.m4a</video>

<br> <br>


<br> <br>

<a rel="noopener noreferrer" 
   style="border:none dotted Blue;font-size:200%; background-color:AliceBlue; "
   download 
   target="_blank" 
   href="20200824_kynou7g0iym.webm.m4a"     
   title="20200824_kynou7g0iym.webm.m4a"     
   >下载视频</a>
<strong style="font-size:120%;color:red">8846386 byte , 8.4 MiB</strong>
<i style="font-size:120%;color:blue">20200824_kynou7g0iym.webm.m4a</i>

<br><br><br>



<a rel="noopener noreferrer" 
   download 
   target="_blank" 
   style="border:none dotted Blue;font-size:200%; background-color:Gray; "
   href="20200824_kynou7g0iym.webm.jpg"     
   title="20200824_kynou7g0iym.webm.jpg"     
   >下载 jpg </a>
<br><br><br>


<strong style="font-size:90%;color:red">部分手机显示不正常，</strong>
<strong style="font-size:90%;color:green">请横屏播放，或全屏播放</strong>
</div> 
<br><br>



<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p><br>
<div Width="100%" style="border:1px dotted Tomato; font-size:150%;">



<div Width="100%" >
珍言真語_//_大紀元:【熱點直播】袁弓夷(48)：(中英字幕) 勿中共產黨奸計，用臨時立法會取代港人選舉權；香港疫情減弱，應如期投票；再論美國大選｜2020年8月24日｜珍言真語 梁珍 
</div>






</div>
<br>

<!-- raw HTML omitted --></p>
<br>
<br>
<a href="https://www.youtube.com/watch?v=KyNoU7g0IYM" 
   title="https://www.youtube.com/watch?v=KyNoU7g0IYM" 
   style="background-color:Gray; color:Tomato; font-size:250%; border:5px MediumSeaGreen dotted;"
   rel="noopener noreferrer" 
   target="_blank" 
   > 原始來源網址 </a>
<br>
<br>
<!-- raw HTML omitted -->
<p>











<br><br>
<div 
    title = "aaa_1.m4a 4444793 byte , 4.2 MiB"
    Width="100%" 
    style="border:2px dotted Red;font-size:100%" >
<audio 
    controls 
    preload="none" 
    style="margin-bottom:2px;Max-Width:100%;width: 100%;">
    <source 
    type="audio/mp4" 
    src="aaa_1.m4a">
    YN032aaa_1.m4a</audio> 
<text style="font-size:70%;color:blue">上一行是播放条，它的左上角的小三角形是播放按钮</text>

<br><br>

 <strong style="font-size:150%" > &nbsp; 1 &nbsp; </strong> 

<a rel="noopener noreferrer" 
   style="border:none dotted Red;font-size:200%; background-color:AliceBlue; "
   download 
   target="_blank" 
   href="aaa_1.m4a"     
   title="aaa_1.m4a"     
   >下载音频</a>
<br><br>
<strong style="font-size:120%;color:red">4444793 byte , 4.2 MiB</strong>
<strong style="font-size:120%;color:blue">aaa_1.m4a</strong>



</div> 
<br><br>















<br><br>
<div 
    title = "aaa_2.m4a 4400263 byte , 4.2 MiB"
    Width="100%" 
    style="border:2px dotted Red;font-size:100%" >
<audio 
    controls 
    preload="none" 
    style="margin-bottom:2px;Max-Width:100%;width: 100%;">
    <source 
    type="audio/mp4" 
    src="aaa_2.m4a">
    YN032aaa_2.m4a</audio> 
<text style="font-size:70%;color:blue">上一行是播放条，它的左上角的小三角形是播放按钮</text>

<br><br>

 <strong style="font-size:150%" > &nbsp; 2 &nbsp; </strong> 

<a rel="noopener noreferrer" 
   style="border:none dotted Red;font-size:200%; background-color:AliceBlue; "
   download 
   target="_blank" 
   href="aaa_2.m4a"     
   title="aaa_2.m4a"     
   >下载音频</a>
<br><br>
<strong style="font-size:120%;color:red">4400263 byte , 4.2 MiB</strong>
<strong style="font-size:120%;color:blue">aaa_2.m4a</strong>



</div> 
<br><br>





&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.xspf','复制 VLC 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：单曲" 
    > 
     单曲  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('\/all.xspf','复制 VLC 播放器使用的链接：全部')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：全部" 
    > 
     全部  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.m3u8','复制 M3U 播放器使用的链接：单曲')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 M3U 播放器使用的链接：单曲" 
    > 
     M3U   
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('','复制 本页的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 本页的网址 " 
    > 
     本页  
</button> 
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px black dotted;"
    onclick="copypath2clipboard('\/','复制 主站的网址 ')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 主站的网址 " 
    > 
     主站  
</button> 
&nbsp;

 <br><br>
 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:red; font-size:112%; border:5px blue dotted;"
    onclick="gotopath4('\/hot\/endothers\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到月份总目录" 
    > 
     月份 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/alltags\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到文章总列表" 
    > 
     列表 
</button>
&nbsp;

 

&nbsp;
<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/helpxspf\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="如何使用 VLC 播放器或者 IPTV 播放器的教程" 
    > 
     播放器 
</button>
&nbsp;

</p>

  <!-- partials/main.related.html -->



  <div class='w3-card-4 w3-round-large w3-margin-top w3-margin-bottom w3-theme-l3 '>
        <br>
    <div class="w3-container w3-padding-small ">
      <h3>See Also</h3>
      <ul>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/09/13/20200827_ab2ce_v12wu/">珍言真語_//_大紀元:袁弓夷(49)：(中文字幕）港人不爭取選舉，美下步將不考慮香港；中共設計臨立會釀爭議，參加等同向國際承認它；脫鉤與制裁治標不治本；民主黨放棄一中，美擺明不承認中共｜2020年8月27日｜珍言真語 梁珍 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/09/13/20200830_opuezzak3ga/">珍言真語_//_大紀元:袁弓夷(50)：(中文字幕）特朗普選舉前搞定南沙，香港選舉可做談判條件；鄧炳強出現像周永康當年；南海緊張中共飛彈試探，九月不和談美就出手；微信可遙控所有手機｜2020年8月30日｜珍言真語 梁珍 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/09/13/20200901_jbeaudtbx6u/">珍言真語_//_大紀元:袁弓夷(51)：(中文字幕）中共四枚導彈美必回應，日本海軍實力遠超共軍；爭取選舉是原則，港人若棄權將不被尊重；中共原定2035年亮劍；香港像49年上海，保障財產建議｜2020年9月1日｜珍言真語 梁珍 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/09/13/20200903_s5h1xywpkbm/">珍言真語_//_大紀元:袁弓夷(52)：(中文字幕）五眼歐日主動孤立中共，印度台灣準備開戰；美國對「一中」新方向，預歐洲將更大變化；共產黨惹不起蒙古；感謝港人簽名，將向美國務院遊說方案｜2020年9月4日｜珍言真語 梁珍 </a></li>
        <br>
          <li style="border:1px dotted dodgerblue;" ><a href="/blog/2020/09/13/20200906_q_yrbii10o0/">珍言真語_//_大紀元:袁弓夷(53)：(中文字幕）自由世界被中共侵食，拒絕中共帝國主義抬頭；共產主義是毒瘤要連根拔；六眼聯盟拒中共求和，迫中共還港人雙普選；民主黨縱容暴徒，特朗普選情逆轉｜2020年9月6日｜珍言真語 梁珍 </a></li>
        <br>
      </ul>
    </div>
  </div>   
<!-- blog/single.html (blog-qusdis) -->
  
  <!-- partials/blog.qusdis-button.html -->

  
  

        <!-- back in _default/baseof.html  -->
      </div>
      <!-- canvas -->

      <footer>
        
  <!-- partials/footer.html  -->
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
      <!-- Site.Params.aboutUs  --> 
      <!-- Site.Params.recentPosts  -->
    <div class="w3-col w3-third">
        <h4>Posts : 0.74.3 </h4>
        <!-- range first Site.Params.footerNumOfPosts .Site.RegularPages "Section" "blog" -->

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200820_5_htmn1ccre/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200820_5_htmn1ccre/'>珍言真語_//_大紀元:袁弓夷(46)：(中文字幕）英美歐盟質疑香港主權，英女王不讓中共糟蹋香港；國家是幌子，黨才是實體；中共欲拉戰線到台海，特朗普猛打中共民望急升；臨立會泛民太早下決定｜2020年8月20日｜珍言真語 梁珍</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200823_b_wskpwkzck/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200823_b_wskpwkzck/'>珍言真語_//_大紀元:袁弓夷(47)：(中英字幕）與班農郭文貴的分歧；美改口叫習近平為總書記；江綿恆原是「真命天子」，習是代理人；全民民調又中計，別忘記了選舉權；探討中台港政權合法性｜2020年8月24日｜珍言真語 梁珍</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200824_kynou7g0iym/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200824_kynou7g0iym/'>珍言真語_//_大紀元:【熱點直播】袁弓夷(48)：(中英字幕) 勿中共產黨奸計，用臨時立法會取代港人選舉權；香港疫情減弱，應如期投票；再論美國大選｜2020年8月24日｜珍言真語 梁珍</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200827_ab2ce_v12wu/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200827_ab2ce_v12wu/'>珍言真語_//_大紀元:袁弓夷(49)：(中文字幕）港人不爭取選舉，美下步將不考慮香港；中共設計臨立會釀爭議，參加等同向國際承認它；脫鉤與制裁治標不治本；民主黨放棄一中，美擺明不承認中共｜2020年8月27日｜珍言真語 梁珍</a>
        </div>
      <br>

        <div class="w3-container " style="border:1px dotted Tomato;" >
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200830_opuezzak3ga/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/09/13/20200830_opuezzak3ga/'>珍言真語_//_大紀元:袁弓夷(50)：(中文字幕）特朗普選舉前搞定南沙，香港選舉可做談判條件；鄧炳強出現像周永康當年；南海緊張中共飛彈試探，九月不和談美就出手；微信可遙控所有手機｜2020年8月30日｜珍言真語 梁珍</a>
        </div>
      <br> 

    </div>    
      <!-- Site.Params.address  -->

  </div>  
</div>  

  <!-- partials/footer.bottom.html  -->
<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
      <!-- $.Site.Params.bottomLeft  -->
    Copyright (c) 2019, The_China_DSF_copyright_01
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
        <!-- $.Site.Params.bottomRight  -->
      created with <a href="hddps://www.chinadsf.org">ChinaDSF</a>
    </div> 
  </div>   

</div>     

        <!-- back in _default/baseof.html  -->
      
      </footer>

    </div>
    <!-- all -->
    
<!-- partials/scripts.bottom.html -->

<script src='/vendor/jquery/jquery-3.5.0.slim.min.js'></script> 
  <script>
    function setStyleSheet(id){
      var cssName    = document.getElementById(id).value;
      var stylesheet = document.getElementById("theme-colors");
      var cssPrefix  = '\/vendor\/w3css\/4\/'; 
      var href       = cssPrefix.concat(cssName);
      stylesheet.setAttribute('href', href);
    }
  </script>

<script src='/js/custom.bottom.js?1567486865'></script>

  <!-- partials/main.taxonomy.full.bar.html -->
<div class="w3-container w3-padding-small "></div>
<script>
      function onload(){
         document.getElementById("btnback").style.visibility="visible";
      }
    </script>

    
<a id="PPPdynTime01"></a>
<a id="PPPdynTime02"></a>
<script>
(function () {
    function startTime001() {
        t = setTimeout(function () {
            startTime001()
        }, 59000);

        var dynTime00 = new Date();
        document.getElementById('PPPdynTime01').innerHTML = "SFO:" +
        dynTime00.toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        document.getElementById('PPPdynTime02').innerHTML = "_HK:" +
        dynTime00.toLocaleString("en-US", {timeZone: "Asia/Hong_Kong"});
    }
    startTime001();
})();

function copy2clipboard(text02, warn02) {
    if (!navigator.clipboard) {
        var inputvar001 = document.createElement('textarea');
        inputvar001.innerHTML = text02;
        document.body.appendChild(inputvar001);
        inputvar001.select();
        var result = document.execCommand('copy');
        document.body.removeChild(inputvar001);

        return ;
    }
    navigator.clipboard.writeText(text02) ;
}
function abspath2(path05) {
    return new URL( path05 , window.location.href ).href;
}
function copypath2clipboard(text3,h03) {
    var fullpath03 = abspath2(text3) ; 
    var warn03 =  "以下内容已经复制到粘贴板 : \n" + fullpath03 + "\n" + h03;  
    copy2clipboard( fullpath03 , warn03) ;
}
function gotopath4(goto04) {
    window.setTimeout(function(){window.top.location=abspath2(goto04)} , 1000);
}

</script>

  </body>
  
  <!-- partials/debug.html  -->
</html>
