<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:三星和sk正式宣佈斷供華 20200910T0732</title>
<creator>三星和sk正式宣佈斷供華為抗疫表彰大會喪事當喜事辦</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200910_nmhkno9uhbe/20200910_nmhkno9uhbe.webm.m4a</location>
    </track>


    <track>
<title>meme:（國語聲音版）三星和sk 20200910T0732</title>
<creator>（國語聲音版）三星和sk正式宣佈斷供華為抗疫表彰大</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200910_lcze_qed6uk/20200910_lcze_qed6uk.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸西部城市回文招牌全被 20200910T0731</title>
<creator>大陸西部城市回文招牌全被清拆！？美國山火有幾嚴重？</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200910_h5rkizrf2sq/20200910_h5rkizrf2sq.webm.m4a</location>
    </track>


    <track>
<title>meme:中共抗疫表彰大會習主席三 20200910T0730</title>
<creator>中共抗疫表彰大會習主席三次讀錯字全國拆遷快速推行中</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200910_e_izpamk83s/20200910_e_izpamk83s.webm.m4a</location>
    </track>


    <track>
<title>meme:（國語聲音版）美國制裁再 20200910T0730</title>
<creator>（國語聲音版）美國制裁再進一步！考慮禁止入口新疆棉</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200910_aew_yj_tlaa/20200910_aew_yj_tlaa.webm.m4a</location>
    </track>


    <track>
<title>Citi:推特无隐私，点赞需谨慎， 20200910T0729</title>
<creator>推特无隐私，点赞需谨慎，想看小姐姐另开账号！</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200910_69wcqxo65kc/20200910_69wcqxo65kc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)18個紅二代 20200910T0729</title>
<creator>(中文字幕)18個紅二代聯名上書反習大大內蒙古政策</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_yyzharj7uyc/20200909_yyzharj7uyc.webm.m4a</location>
    </track>


    <track>
<title>meme:劉亦菲版花木蘭上影惹全球 20200910T0729</title>
<creator>劉亦菲版花木蘭上影惹全球熱議！迪士尼被美國政府點名</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_yrfup6q3vbc/20200909_yrfup6q3vbc.webm.m4a</location>
    </track>


    <track>
<title>meme:Netflix將韓流推向 20200910T0728</title>
<creator>Netflix將韓流推向全亞洲？劇透！《我們，愛過</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_ybb16edtxzm/20200909_ybb16edtxzm.webm.m4a</location>
    </track>


    <track>
<title>Citi:中印边界冲突绝非偶然，印 20200910T0727</title>
<creator>中印边界冲突绝非偶然，印度协助美国灭共，中共不再是</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_t9y792vpsiw/20200909_t9y792vpsiw.webm.m4a</location>
    </track>


    <track>
<title>meme:（國語聲音版）劉亦菲版花 20200910T0727</title>
<creator>（國語聲音版）劉亦菲版花木蘭上影惹全球熱議！迪士尼</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_s_us0h_ebrs/20200909_s_us0h_ebrs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)集氣重啓BN 20200910T0726</title>
<creator>(中文字幕)集氣重啓BNO申請程序！香港抗爭一代多</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_qccef3a8dbq/20200909_qccef3a8dbq.webm.m4a</location>
    </track>


    <track>
<title>meme:（國語聲音版）譚得志以古 20200910T0726</title>
<creator>（國語聲音版）譚得志以古董法律被控不准保釋！法官判</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_pfd64rlo8be/20200909_pfd64rlo8be.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)譚得志以古董 20200910T0725</title>
<creator>(中文字幕)譚得志以古董法律被控不准保釋！法官判案</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_h1za7h4ip3i/20200909_h1za7h4ip3i.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習家世交、紅二代大咖忍不 20200910T0725</title>
<creator>習家世交、紅二代大咖忍不住也要反了？開審任志強、向</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_fb_vlu38jgg/20200909_fb_vlu38jgg.webm.m4a</location>
    </track>


    <track>
<title>Citi:古今中外暴君集大成者毛泽 20200910T0724</title>
<creator>古今中外暴君集大成者毛泽东，一生唯一做对的事情，就</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_douytzgdu5e/20200909_douytzgdu5e.webm.m4a</location>
    </track>


    <track>
<title>meme:（國語聲音版）台灣糾纏2 20200910T0724</title>
<creator>（國語聲音版）台灣糾纏24年的離奇假案！太極門事件</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909__bcy_utz29e/20200909__bcy_utz29e.webm.m4a</location>
    </track>


    <track>
<title>meme:美國制裁再進一步！考慮禁 20200910T0723</title>
<creator>美國制裁再進一步！考慮禁止入口新疆棉花！中印邊界持</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_3sgcbx8y7l8/20200909_3sgcbx8y7l8.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:謊言如何鍛造共和國勳章： 20200910T0722</title>
<creator>謊言如何鍛造共和國勳章：鍾南山的蓮花清瘟、陳薇的二</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200909_3pohh9vnjyo/20200909_3pohh9vnjyo.webm.m4a</location>
    </track>


    <track>
<title>meme:(國語聲音版)開火！中印 20200910T0722</title>
<creator>(國語聲音版)開火！中印邊境開45年來第一槍！中印</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_yd21ukld1q4/20200908_yd21ukld1q4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)誠哥示範正確 20200910T0721</title>
<creator>(中文字幕)誠哥示範正確走資姿勢10分滿分！生意戰</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_slnizg01_k4/20200908_slnizg01_k4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國制裁中芯 20200910T0721</title>
<creator>(中文字幕)美國制裁中芯國際對誰影響最大？中國揚言</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_nlyuzhh5goo/20200908_nlyuzhh5goo.webm.m4a</location>
    </track>


    <track>
<title>Citi:妈呀，国内开始共产啦！明 20200910T0720</title>
<creator>妈呀，国内开始共产啦！明抢百姓房子了，再不卖掉房子</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_hzpp7j_ojaw/20200908_hzpp7j_ojaw.webm.m4a</location>
    </track>


    <track>
<title>meme:347海德格解構尼采（三 20200910T0719</title>
<creator>347海德格解構尼采（三）WillofPower的</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_hryqnyh5ugq/20200908_hryqnyh5ugq.webm.m4a</location>
    </track>


    <track>
<title>meme:20年民主黨支持者改投特 20200910T0719</title>
<creator>20年民主黨支持者改投特朗普？澳門人美國人派錢派到</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_heggejhg4ha/20200908_heggejhg4ha.webm.m4a</location>
    </track>


    <track>
<title>Citi:印度鸣枪解放军敢还击？藏 20200910T0718</title>
<creator>印度鸣枪解放军敢还击？藏人疆人等待造反忍很久了！对</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_hdjzgsgi474/20200908_hdjzgsgi474.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:喪事當喜事，習近平授勳找 20200910T0718</title>
<creator>喪事當喜事，習近平授勳找回自信，穩開十九屆五中，王</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_ezijxyfqlhm/20200908_ezijxyfqlhm.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:中印邊境45年首傳槍聲， 20200910T0717</title>
<creator>中印邊境45年首傳槍聲，離1962年戰爭只差一件事</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_d5mloplfbvi/20200908_d5mloplfbvi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普勞動節 20200910T0716</title>
<creator>(中文字幕)特朗普勞動節講話透露脫鉤決心？中芯國際</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/10/20200908_co8revegdas/20200908_co8revegdas.webm.m4a</location>
    </track>


    <track>
<title>meme:開火！中印邊境開45年來 20200908T0203</title>
<creator>開火！中印邊境開45年來第一槍！中印南海開戰機會有</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/08/20200908__dxk39wzbjg/20200908__dxk39wzbjg.webm.m4a</location>
    </track>


    <track>
<title>個人意見:印中邊境衝突升級💥印軍先 20200908T0202</title>
<creator>印中邊境衝突升級💥印軍先開第一槍💥中共反制美國淨網</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/08/20200907_xgrvjeic9p0/20200907_xgrvjeic9p0.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習近平“瘋狂宇宙”計劃實 20200907T2358</title>
<creator>習近平“瘋狂宇宙”計劃實施，狂拋美債？中共啟用金融</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_rkgtftucr_4/20200907_rkgtftucr_4.webm.m4a</location>
    </track>


    <track>
<title>Citi:台灣國民黨也有今天，昔日 20200907T2357</title>
<creator>台灣國民黨也有今天，昔日228戒嚴幾十年，今日賣慘</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_uazfdk5fnsw/20200907_uazfdk5fnsw.webm.m4a</location>
    </track>


    <track>
<title>Citi:五个不答应十分搞笑逐条批 20200907T2356</title>
<creator>五个不答应十分搞笑逐条批驳，八卦心态看政治娱乐，冯</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_h97flivj2tu/20200907_h97flivj2tu.webm.m4a</location>
    </track>


    <track>
<title>Citi:白俄罗斯和日本的区别，卢 20200907T2355</title>
<creator>白俄罗斯和日本的区别，卢卡申科：我腰好还能再干20</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200906_pcadn5mrc80/20200906_pcadn5mrc80.webm.m4a</location>
    </track>


    <track>
<title>meme:印度首次派出秘密特種邊境 20200907T2355</title>
<creator>印度首次派出秘密特種邊境部隊征藏族運動員到邊境做箭</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_zcdyesrz_wg/20200907_zcdyesrz_wg.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大推進內循環幾大絕招 20200907T2354</title>
<creator>習大大推進內循環幾大絕招！全體一致對外誓要美帝低頭</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_xh0_wzjnrf4/20200907_xh0_wzjnrf4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)捷克訪台背後 20200907T2354</title>
<creator>(中文字幕)捷克訪台背後是為了中捷間諜案？韓國疫苗</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_wzrjpixingw/20200907_wzrjpixingw.webm.m4a</location>
    </track>


    <track>
<title>meme:(國語聲音版)9月6日九 20200907T2353</title>
<creator>(國語聲音版)9月6日九龍大遊行濫捕！至少289人</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_nv6iye1odei/20200907_nv6iye1odei.webm.m4a</location>
    </track>


    <track>
<title>meme:9月6日九龍大遊行濫捕！ 20200907T2353</title>
<creator>9月6日九龍大遊行濫捕！至少289人被捕譚得志今日</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_l0ssgk5wfr8/20200907_l0ssgk5wfr8.webm.m4a</location>
    </track>


    <track>
<title>meme:中國疫苗直接用國民做人體 20200907T2352</title>
<creator>中國疫苗直接用國民做人體試驗？網友親述被冤入獄經歷</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200907_5z6ve2m2ba8/20200907_5z6ve2m2ba8.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生幫襯保護傘！文華東方 20200907T2352</title>
<creator>蕭生幫襯保護傘！文華東方幕後拍片花絮Vlog〈蕭若</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200906_wysh1rkfd8e/20200906_wysh1rkfd8e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國大選決定 20200907T2351</title>
<creator>(中文字幕)美國大選決定性的四大因素！民主黨內部因</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200906_kte_n_inyl0/20200906_kte_n_inyl0.webm.m4a</location>
    </track>


    <track>
<title>meme:346海德格解構尼采（二 20200907T2351</title>
<creator>346海德格解構尼采（二）異教節日的騷動〈陶國璋：</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200906_iwgj9mzvjxk/20200906_iwgj9mzvjxk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)14億中國人 20200907T2350</title>
<creator>(中文字幕)14億中國人絕不答應美國的5大條件？全</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/07/20200906_gcfpnflidha/20200906_gcfpnflidha.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:中共駐美大使館人員被限制 20200906T1541</title>
<creator>中共駐美大使館人員被限制行動，習近平大驚：一夜之間</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_rnjhp_tcbmm/20200902_rnjhp_tcbmm.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:小國捷克滅戰狼！北京在乞 20200906T1541</title>
<creator>小國捷克滅戰狼！北京在乞求“一個明白無誤的失敗”；</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_uj80qylyllm/20200901_uj80qylyllm.webm.m4a</location>
    </track>


    <track>
<title>Citi:观众互动闲聊直播，聊哪说 20200906T1540</title>
<creator>观众互动闲聊直播，聊哪说哪没有主题</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200906_quhe1jbnsts/20200906_quhe1jbnsts.webm.m4a</location>
    </track>


    <track>
<title>Citi:拜登父子卖国证据确凿，中 20200906T1539</title>
<creator>拜登父子卖国证据确凿，中共投资10亿，收购美国军火</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200905_qrqu5ftiosq/20200905_qrqu5ftiosq.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国民主党正在策划内战， 20200906T1539</title>
<creator>美国民主党正在策划内战，自保要趁早，不把川普拉下马</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200905_c19agwr3y6s/20200905_c19agwr3y6s.webm.m4a</location>
    </track>


    <track>
<title>Citi:限制外交官！蓬佩奥持续挑 20200906T1538</title>
<creator>限制外交官！蓬佩奥持续挑衅，封堵持续升级，绳子越勒</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200904_vtnrw48azvc/20200904_vtnrw48azvc.webm.m4a</location>
    </track>


    <track>
<title>Citi:胡耀邦说：如果人民知道了 20200906T1538</title>
<creator>胡耀邦说：如果人民知道了真相，他们会推翻我们！荒唐</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200904_uv2mb7v2fys/20200904_uv2mb7v2fys.webm.m4a</location>
    </track>


    <track>
<title>Citi:泄露军事机密逐帧解说中印 20200906T1537</title>
<creator>泄露军事机密逐帧解说中印边界冲突细节，共军鹰派要对</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_tyx0_kzxxuq/20200903_tyx0_kzxxuq.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国纳税人造反：加州不翻 20200906T1537</title>
<creator>美国纳税人造反：加州不翻红，我们就搬家！民主党佩洛</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_pb_mcnoyr90/20200903_pb_mcnoyr90.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国防部高能预警：中共的 20200906T1536</title>
<creator>美国防部高能预警：中共的军备发展以及核讹诈，会给世</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_zyensigfjmc/20200902_zyensigfjmc.webm.m4a</location>
    </track>


    <track>
<title>Citi:停止侵略美国！蓬佩奥：孔 20200906T1536</title>
<creator>停止侵略美国！蓬佩奥：孔子学院年底可能全部关闭！</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_vbc6dxvcmfs/20200902_vbc6dxvcmfs.webm.m4a</location>
    </track>


    <track>
<title>Citi:我是台灣人！捷克議長訪台 20200906T1535</title>
<creator>我是台灣人！捷克議長訪台只是一個開始，將會有更多國</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_qpx5hl40wmu/20200902_qpx5hl40wmu.webm.m4a</location>
    </track>


    <track>
<title>Citi:失败的制度和文化下的留学 20200906T1535</title>
<creator>失败的制度和文化下的留学生群体，终于要被美国学校驱</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_jx_fl3waykc/20200901_jx_fl3waykc.webm.m4a</location>
    </track>


    <track>
<title>Citi:弱化蒙语惹怒蒙人，内蒙如 20200906T1534</title>
<creator>弱化蒙语惹怒蒙人，内蒙如果搞蒙独，中共彻底玩完！</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_h10eb_fwrro/20200901_h10eb_fwrro.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:內蒙局勢升溫，中共強推漢 20200906T1533</title>
<creator>內蒙局勢升溫，中共強推漢語教學，一場文化滅絕背後的</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_yidswhkxmmm/20200903_yidswhkxmmm.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:中美外交戰再次升級，蓬佩 20200906T1533</title>
<creator>中美外交戰再次升級，蓬佩奧對等限制中共外交官活動；</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902__z2sa0ei67c/20200902__z2sa0ei67c.webm.m4a</location>
    </track>


    <track>
<title>meme:台灣糾纏24年的離奇假案 20200906T1532</title>
<creator>台灣糾纏24年的離奇假案！太極門事件究竟是宗教逼害</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200906_nyfnfks9zho/20200906_nyfnfks9zho.webm.m4a</location>
    </track>


    <track>
<title>meme:由細so偷食人妻講起夫妻 20200906T1532</title>
<creator>由細so偷食人妻講起夫妻之間出軌大多數的藉口和原因</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200906_d59mxbxzyqc/20200906_d59mxbxzyqc.webm.m4a</location>
    </track>


    <track>
<title>meme:國安處突襲譚得志失敗檢測 20200906T1531</title>
<creator>國安處突襲譚得志失敗檢測醫護報料分享我跟藍絲同學的</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200906_axzu2_ibuuq/20200906_axzu2_ibuuq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)內蒙古慘遭文 20200906T1530</title>
<creator>(中文字幕)內蒙古慘遭文化大屠殺細說蒙古人的自豪與</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200905_vchzlrozofg/20200905_vchzlrozofg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普趕盡殺 20200906T1530</title>
<creator>(中文字幕)特朗普趕盡殺絕檢視所有對華開支繼而制裁</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200905_tzh4stcu5xq/20200905_tzh4stcu5xq.webm.m4a</location>
    </track>


    <track>
<title>meme:應做唔做最少倒10億落海 20200906T1529</title>
<creator>應做唔做最少倒10億落海人力應用作追蹤接觸者及隔離</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200905_theym1xz_bi/20200905_theym1xz_bi.webm.m4a</location>
    </track>


    <track>
<title>meme:德國不再軟弱計劃出兵南海 20200906T1529</title>
<creator>德國不再軟弱計劃出兵南海！中印會談中方繼續指責印度</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200905_ewawtrlm7zm/20200905_ewawtrlm7zm.webm.m4a</location>
    </track>


    <track>
<title>meme:習近平的痛苦抉擇脫還是不 20200906T1528</title>
<creator>習近平的痛苦抉擇脫還是不脫？北戴河決策系列第四講〈</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200905_393dhbuf9ie/20200905_393dhbuf9ie.webm.m4a</location>
    </track>


    <track>
<title>meme:前終審法官烈顯倫讀屎片！ 20200906T1528</title>
<creator>前終審法官烈顯倫讀屎片！為邀功不知所謂！民主派決定</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200904_x6lppg_02zw/20200904_x6lppg_02zw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)終於醒覺美國 20200906T1527</title>
<creator>(中文字幕)終於醒覺美國會認真對付中國！習近平趁疫</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200904_lzbk7ytbrfo/20200904_lzbk7ytbrfo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中國發表抗日 20200906T1526</title>
<creator>(中文字幕)中國發表抗日戰爭勝利75周年講話遼寧山</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200904_bgvtmr_rung/20200904_bgvtmr_rung.webm.m4a</location>
    </track>


    <track>
<title>meme:抗日戰爭的真相究竟是什麼 20200906T1526</title>
<creator>抗日戰爭的真相究竟是什麼！？中國當代人權問題比以前</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200904_5kxzih7xqf8/20200904_5kxzih7xqf8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)聶德權拒絕交 20200906T1525</title>
<creator>(中文字幕)聶德權拒絕交代全民檢測開支荒誕到極！美</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200904__4aokfqkvtc/20200904__4aokfqkvtc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)全國試點深圳 20200906T1525</title>
<creator>(中文字幕)全國試點深圳城中村全拆起公屋？習大大將</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_xd0al2zyxuo/20200903_xd0al2zyxuo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國大選會否 20200906T1524</title>
<creator>(中文字幕)美國大選會否出現10月驚奇反轉選情？中</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_n5bplqfqiri/20200903_n5bplqfqiri.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國國務院次 20200906T1523</title>
<creator>(中文字幕)美國國務院次卿將親自訪台！？大陸軍事專</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_myfn9w_svzy/20200903_myfn9w_svzy.webm.m4a</location>
    </track>


    <track>
<title>meme:中共北戴河會議上講了什麼 20200906T1523</title>
<creator>中共北戴河會議上講了什麼？齊來學習習大大最新思想！</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_jxw5axq_h7y/20200903_jxw5axq_h7y.webm.m4a</location>
    </track>


    <track>
<title>meme:345海德格解構尼采（一 20200906T1522</title>
<creator>345海德格解構尼采（一）哲學家何為？〈陶國璋：哲</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_hlywmdjdeiu/20200903_hlywmdjdeiu.webm.m4a</location>
    </track>


    <track>
<title>meme:紐約網友詳細報導凍卵全過 20200906T1522</title>
<creator>紐約網友詳細報導凍卵全過程！疫情下溝仔溝女都艱難！</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200903_fyspf_uttxk/20200903_fyspf_uttxk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)印度軍隊邊境 20200906T1521</title>
<creator>(中文字幕)印度軍隊邊境慶祝打退中國！中國軍隊被習</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_uvr4z465jlq/20200902_uvr4z465jlq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)王毅恐嚇捷克 20200906T1520</title>
<creator>(中文字幕)王毅恐嚇捷克話語掀起軒然大波！歐洲各國</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_sdofuuumxrs/20200902_sdofuuumxrs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普迅速在 20200906T1520</title>
<creator>(中文字幕)特朗普迅速在什麼重要事項上回報蔡英文入</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_rp5ombkzq14/20200902_rp5ombkzq14.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)網友721比 20200906T1519</title>
<creator>(中文字幕)網友721比警察打斷骨兼恐嚇？！澳洲維</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_ohho_afjtkw/20200902_ohho_afjtkw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)南海軍事對峙 20200906T1519</title>
<creator>(中文字幕)南海軍事對峙升溫！美及盟國形成島鏈圍堵</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_ijlvralcrku/20200902_ijlvralcrku.webm.m4a</location>
    </track>


    <track>
<title>meme:捷克由親中變成對抗中國的 20200906T1518</title>
<creator>捷克由親中變成對抗中國的背後原因！原來何志平坐監都</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_hyi9nhjxqke/20200902_hyi9nhjxqke.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)台灣堅決入口 20200906T1518</title>
<creator>(中文字幕)台灣堅決入口美豬美牛背後真正原因！中國</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200902_hq4zyxy2hme/20200902_hq4zyxy2hme.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)南蒙古爆大型 20200906T1517</title>
<creator>(中文字幕)南蒙古爆大型示威抗議漢語取代蒙語教學！</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_zuu_t_tsnqo/20200901_zuu_t_tsnqo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)又黑又蠢係冇 20200906T1517</title>
<creator>(中文字幕)又黑又蠢係冇藥醫王毅歐洲之行反而得罪全</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_xjwv4gw3its/20200901_xjwv4gw3its.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)全民檢測職員 20200906T1516</title>
<creator>(中文字幕)全民檢測職員唔係醫護都可以開工？香港防</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_v1uspowasgm/20200901_v1uspowasgm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)香港淪陷至此 20200906T1515</title>
<creator>(中文字幕)香港淪陷至此！831一週年大肚婆遭警箍</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_sx5106y15cc/20200901_sx5106y15cc.webm.m4a</location>
    </track>


    <track>
<title>meme:344維摩詰經（五）：煩 20200906T1515</title>
<creator>344維摩詰經（五）：煩惱即菩提〈陶國璋：哲學五厘</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_rajysazhxwg/20200901_rajysazhxwg.webm.m4a</location>
    </track>


    <track>
<title>meme:據最新民調特朗普反超前！ 20200906T1514</title>
<creator>據最新民調特朗普反超前！這次北京麻煩大！共和黨如何</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_hqz_cosw1bk/20200901_hqz_cosw1bk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中共武嚇台灣 20200906T1514</title>
<creator>(中文字幕)中共武嚇台灣要炸機場？！美國解密六項保</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_ewig2ps8gje/20200901_ewig2ps8gje.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中印邊境開戰 20200906T1513</title>
<creator>(中文字幕)中印邊境開戰機會極大？！談判破裂印度反</creator>
<location>https://hk2009.chinadsf.org/blog/2020/09/06/20200901_5a7x7gz26ak/20200901_5a7x7gz26ak.webm.m4a</location>
    </track>

    </trackList>
</playlist>

